======================RK1808 Linux SDK Release Note=============================

[rk1808_linux_release_v1.01_20190312.xml更新日志]

Buildroot更新：
1.ssd demo采用ssd_inception_v2模型
2.ssd demo增加mipi camera支持
3.更新npu ko版本

Kernel更新：
1.更新cpu, npu频率电压表
2.解决wifi概率性初始化不过的问题
3.更新emmc, sdmmc驱动强度
4.解决RK809概率性复位寄存器的问题
5.默认支持imx327 camera模组

Uboot/rkbin更新：
1. 更新rkbin到v1.02版本
2. 更新uboot，兼容ECO芯片

[rk1808_linux_release_v1.02_20190527.xml更新日志]

Rknpu更新：
1. galcore: 6.3.3.2(22133405)
2. rknn_server: 0.9.6(c12de8a)
3. librknn_runtime.so:  0.9.8 (c42b669)
4. Note: This version of the driver is not compatible with the RKNN
    model which enable pre_compile mode generated by RKNN Toolkit version before 1.0.0.

Buildroot更新：
1. 支持QT，并支持简单的QT Luancher，点击桌面图标进入rknn_demo
2. 支持uvc
3. rkisp支持2.0.0版本
4. ntb, adb的兼容

Kernel更新：
1. 增加宽温的配置
2. 解决bus idel引起的概率性死机的问题

Uboot/rkbin更新：
1.rkbin 更新到v1.06版本


[rk1808_linux_release_v1.03_20190613.xml更新日志]

Rknpu更新：
1. rknn_server: 0.9.7(41b4e739)
2. librknn_runtime.so:  0.9.9 (8f590bb)
3. Support Android NNAPI 1.1 (for linux)
4. Fix some bugs when running multi models
5. Add RKNPUTool repository

Buildroot 更新：
1.更新dl目录commit
2.支持usb3.0 adbd
[rk1808_linux_release_v1.04_20190628.xml更新日志]

Rknpu更新：
1. galcore.ko 匹配kenrel版本

Buildroot 更新：
1.增加app/demo的支持，支持N4的demo
2.计算棒默认使能BR2_PACKAGE_RKNPU_NTB

Kernel更新：
1.增加N4 driver支持

[rk1808_linux_release_v1.05_20190718.xml更新日志]

Rknpu更新：
1. update galcore.ko to match new kernel commit
            galcore.ko (6.3.3.2, 789a090)
            rk1808 base on kernel commit id:
            256fb7670af430bea6be8b05f6449d2c838dfb8f
2. update rknn_server to match new npu transfer
           rknn_server: 0.9.8 (f4007687)
           npu transfer: 1.9.5 (943f8e8, Add ntbd server for TRANSFER_USB_DEVICE_CONFIG_BYPASS=1)
    
3. librknn_runtime: 1.0.0 (2ecaa2a)
          a) remove libjpeg dependencies

Kernel更新：
1.增加开机画面显示
2.待机关Logic
3.npu ko与kernel不匹配导致温控不起作用

Uboot 更新：
1.增加开机画面功能支持
2.解决ramdisk太大不能启动的问题

Rkbin
1.解决待机唤醒概率性出错的问题


[rk1808_linux_release_v1.1.0_20190808.xml更新日志]

Rknpu 更新：
1. update galcore.ko
           galcore.ko (6.4.0, 67399c4)
           rk1808/rk3399pro base on kernel commit id:
                577aa02a6d309d0697db079c673baf0b815f5d53
           rk1808 for fedora base on kernel commit id:
                4866d0a0d773f9fe50ae9ed147bdc70f910594dd
    
    2. update rknn_server to match new npu transfer
               rknn_server: 0.9.9 (8509ec7c)
               npu transfer: 1.9.7 (Fix walkaround libusb bug on windows platfrom)
    
    3. librknn_runtime: 1.1.0 (e18060b)
    
    4. New features:
       1) Support for models with batchsize greater than 1
       2) Support for multiple input models

   Rkbin更新：
1.支持secureboot
2. 解决某些ddr4颗粒不稳定的问题


rk1808_linux_release_v1.1.1_20191030.xml更新日志]

Rknpu 更新：
1. update galcore.ko
        galcore.ko (6.4.0, 5c7e2cbd)
    
        rk1808 base on kernel commit id:
          577aa02a6d309d0697db079c673baf0b815f5d53
        rk3399pro/rk3399pro pcie base on kernel commit id:
          4200e0faeec43d4ea70ccd9b3233aca06c68252a
        rk1808 for fedora base on kernel commit id:
          4866d0a0d773f9fe50ae9ed147bdc70f910594dd
2. update rknn_server to 1.2.0 (57b1656)
3. update librknn_runtime to 1.2.0 (d6402c5)
4. New features:
   1) Add flag RKNN_FLAG_LOAD_MODEL_IN_NPU, you can load model which stored under NPU
   2) Support rknn model which contain custom OP (rknn toolkit >= 1.2.0)
5. rknn-toolkitL update to v1.2.1


[rk1808_linux_release_v1.1.2_20191120.xml更新日志]

Kernel更新：
1. 解决N4热插拔崩溃以及待机唤醒后工作不正常问题
2. 解决YUV420格式通过RGA进行拷贝出错的问题
3. RK1808 MPP支持软复位
4. 低温时抬高Logic电压，解决某些芯片低温启动失败的问题

Rknpu更新：
1. update galcore.ko (6.4.0.227915 030570c6)
    rk1808 base on kernel commit id:
           d81e5390d0921d7fb019f3a45ab08d5e0e1d2fb0
2. update rknn_server to 1.3.0 (c4f8c233)
3. update librknn_runtime to 1.3.0 (0e1d4ea6)
4. New features:
      1) Add multi-channels-mean support
      2) New op: argmax argmin gru grucell log_softmax

Rkbin更新：
1. 增加RK1806支持，更新miniloader到v1.04.105

Uboot更新:
1. 增加RK1806的支持

Buildroot的更新
1. 增加AI camera demo支持
2. 增加照相机, 视频播放器，文件管理器等QT APP的支持
3. 在RK1808平台上，pixman用RGA做2D加速
4. 增加RNDIS的支持


[rk1808_linux_release_v1.1.3_20200212.xml更新日志]

Kernel更新：
1. 增加sensor PS5268和HM2056驱动支持
2. 增加RK1806 ficial gate dts及RK1806 config支持

Rknpu更新：
1. rknn_server 升级到 1.3.1 (6ebb4d7)   
2. NPU Transfer Server 升级到1.9.8 (40e4a8a@2020-01-02T09:16:20)
3. librknn_runtime 升级到1.3.1 (7c5d3d8)
4. ChangeLog:
   1) Maxpool OP: support stride 1,2,1,1
   2) Deconvolution OP: support MxN weight
   3) Resize bilinear OP: support 'align_corners'
   4) Batchnorm OP: support 2D input
   5) Solve the problem of low precision of dynamic_fixed_point-i8/i16 for some models
   6) Support custom OP generated by RKNN Toolkit 1.3.0
5. 增加rk1806 32bit的支持
6. npu ko 安装目录从/usr/lib/modules/ 修改到 /lib/modules/
7. 将文件S99NPU_init修改为S60NPU_init
8. rknn-toolkit升级到v1.3.0

Buildroot更新：
1. 支持ficial gate闸机应用
2. 支持RK自研人脸识别算法rockface
3. 支持RK1806 Ficial gate SDK并使用32位系统
 
Camera engine rkisp更新：
1. 支持区域曝光功能

[rk1808_linux_release_v1.1.4_20200224.xml更新日志]

Kernel更新：
1. PS5268和HM2056默认设置为镜像模式
2. 增加rk1806-thunder-boot.dts支持

Uboot更新：
1. 增加SPL启动kernel的功能

Rknpu更新：
1. 增加裁剪版npu driver的支持，该driver只支持预编译模型  
2. 增加BR2_PACKAGE_RKNPU_NOT_RUN_RKNN_SERVER的配置，可选择不启动rknn_server,加快npu加载速度

Buildroot更新：
1. 增加RK1808/RK1806快速开机的配置
2. 支持人脸检测应用
3. 支持骨骼应用

闸机应用更新：
1. 增加单独显示红外摄像头图像或者RGB摄像头图像功能
2. 解决camera帧率低问题
3. camera使用镜像模式

Rockface更新:
1. 改进活体检测效果

Rockx更新：
1. 支持32位系统
 
Camera engine rkisp更新：
1. 支持xml使用bin的形式加载，加快isp初始化速度

[rk1808_linux_release_v1.1.5_20200320.xml更新日志]

Kernel更新：
1. 更改npu 频率电压表，提高NPU 800M下的电压
2. 更改PS5268 默认寄存器值，改善PS5268图像效果

Buildroot更新：
1. 更改RK1806 BoardConfig_ficial_gate.mk配置，uboot默认编译配置更改为RK1806
2. RK1806 ficial_gate 默认使能nginx webserver配置

Camera engine rkisp更新：
1.更改PS5268默认xml配置，改善PS5268图像效果
2.增加获取默认曝光权重值接口及图像平均亮度接口

Rockface更新：
1. 解决活体检测接口引起内存泄漏的问题
2. 改进活体检测效果

闸机应用更新：
1. 增加人脸跟踪功能
2. 更改人脸识别阈值，改善识别效果
3. 更改摄像头图像显示流程，提高预览帧率
4. 重置区域曝光默认权重值从camera xml获取

Posebody应用更新：
1. 增加USB camera支持
2. 增加硬件MJPEG解码支持

doc文档更新：
1. 更新Rockchip_RK1806_Developer_Guide_Linux_Ficial_Gate_CN.pdf
2，更新Rockchip_RK1808_Developer_Guide_Linux_Docker_CN.pdf


