======================RK1808 Linux SDK Release Note=============================

[rk1808_linux_release_v1.01_20190312.xml更新日志]

Buildroot更新：
1.ssd demo采用ssd_inception_v2模型
2.ssd demo增加mipi camera支持
3.更新npu ko版本

Kernel更新：
1.更新cpu, npu频率电压表
2.解决wifi概率性初始化不过的问题
3.更新emmc, sdmmc驱动强度
4.解决RK809概率性复位寄存器的问题
5.默认支持imx327 camera模组

Uboot/rkbin更新：
1. 更新rkbin到v1.02版本
2. 更新uboot，兼容ECO芯片

[rk1808_linux_release_v1.02_20190527.xml更新日志]

Rknpu更新：
1. galcore: 6.3.3.2(22133405)
2. rknn_server: 0.9.6(c12de8a)
3. librknn_runtime.so:  0.9.8 (c42b669)
4. Note: This version of the driver is not compatible with the RKNN
    model which enable pre_compile mode generated by RKNN Toolkit version before 1.0.0.

Buildroot更新：
1. 支持QT，并支持简单的QT Luancher，点击桌面图标进入rknn_demo
2. 支持uvc
3. rkisp支持2.0.0版本
4. ntb, adb的兼容

Kernel更新：
1. 增加宽温的配置
2. 解决bus idel引起的概率性死机的问题

Uboot/rkbin更新：
1.rkbin 更新到v1.06版本


[rk1808_linux_release_v1.03_20190613.xml更新日志]

Rknpu更新：
1. rknn_server: 0.9.7(41b4e739)
2. librknn_runtime.so:  0.9.9 (8f590bb)
3. Support Android NNAPI 1.1 (for linux)
4. Fix some bugs when running multi models
5. Add RKNPUTool repository

Buildroot 更新：
1.更新dl目录commit
2.支持usb3.0 adbd
[rk1808_linux_release_v1.04_20190628.xml更新日志]

Rknpu更新：
1. galcore.ko 匹配kenrel版本

Buildroot 更新：
1.增加app/demo的支持，支持N4的demo
2.计算棒默认使能BR2_PACKAGE_RKNPU_NTB

Kernel更新：
1.增加N4 driver支持

[rk1808_linux_release_v1.05_20190718.xml更新日志]

Rknpu更新：
1. update galcore.ko to match new kernel commit
            galcore.ko (6.3.3.2, 789a090)
            rk1808 base on kernel commit id:
            256fb7670af430bea6be8b05f6449d2c838dfb8f
2. update rknn_server to match new npu transfer
           rknn_server: 0.9.8 (f4007687)
           npu transfer: 1.9.5 (943f8e8, Add ntbd server for TRANSFER_USB_DEVICE_CONFIG_BYPASS=1)
    
3. librknn_runtime: 1.0.0 (2ecaa2a)
          a) remove libjpeg dependencies

Kernel更新：
1.增加开机画面显示
2.待机关Logic
3.npu ko与kernel不匹配导致温控不起作用

Uboot 更新：
1.增加开机画面功能支持
2.解决ramdisk太大不能启动的问题

Rkbin
1.解决待机唤醒概率性出错的问题


[rk1808_linux_release_v1.1.0_20190808.xml更新日志]

Rknpu 更新：
1. update galcore.ko
           galcore.ko (6.4.0, 67399c4)
           rk1808/rk3399pro base on kernel commit id:
                577aa02a6d309d0697db079c673baf0b815f5d53
           rk1808 for fedora base on kernel commit id:
                4866d0a0d773f9fe50ae9ed147bdc70f910594dd
    
    2. update rknn_server to match new npu transfer
               rknn_server: 0.9.9 (8509ec7c)
               npu transfer: 1.9.7 (Fix walkaround libusb bug on windows platfrom)
    
    3. librknn_runtime: 1.1.0 (e18060b)
    
    4. New features:
       1) Support for models with batchsize greater than 1
       2) Support for multiple input models

   Rkbin更新：
1.支持secureboot
2. 解决某些ddr4颗粒不稳定的问题


rk1808_linux_release_v1.1.1_20191030.xml更新日志]

Rknpu 更新：
1. update galcore.ko
        galcore.ko (6.4.0, 5c7e2cbd)
    
        rk1808 base on kernel commit id:
          577aa02a6d309d0697db079c673baf0b815f5d53
        rk3399pro/rk3399pro pcie base on kernel commit id:
          4200e0faeec43d4ea70ccd9b3233aca06c68252a
        rk1808 for fedora base on kernel commit id:
          4866d0a0d773f9fe50ae9ed147bdc70f910594dd
2. update rknn_server to 1.2.0 (57b1656)
3. update librknn_runtime to 1.2.0 (d6402c5)
4. New features:
   1) Add flag RKNN_FLAG_LOAD_MODEL_IN_NPU, you can load model which stored under NPU
   2) Support rknn model which contain custom OP (rknn toolkit >= 1.2.0)
5. rknn-toolkitL update to v1.2.1
